html {
    height: 100%;
}

body{
    position: relative;
    width: 100%;
    height: 100%;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.my_item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.my_item:nth-child(2) {
    grid-row-start: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}

.my_item:nth-child(3) {
    grid-row-start: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}

.my_item:nth-child(4) {
    justify-self: end;
}

.my_item:nth-child(5) {
    justify-self: center;
}

.my_item:nth-child(6) {
    justify-self: center;
}

#logo {
    justify-self: center;
    padding-bottom: 20px;
}

#mainlogo{
    background-color: black;
    object-fit: fill;
}

.input_box {
    display: flex;
}

.item {
    display: flex;
    flex-basis: 105px;
    margin-bottom: 5px;
}

.input_box input {
    width: auto;
    height: 20px;
}
